# CoolDriver

./: .gitignore  README.md  architecture.drawio  build.sh  dependency-reduced-pom.xml  git.access.token  pom.xml  ~$architecture.drawio.dtmp
in/: .boilerstat.txt.swp  .temp.txt.swp  awning.txt  boilerstat.txt  cert.pem  humid.txt  key.pem  sun.txt  temp.txt  wstat.txt
logs/: log.out
rules/: .rule.configuration.yml.swp  boiler.rule.yml  rule.configuration.yml
src/main/java/org/maxmcold/: Actuator.java  Controller.java  Main.java
src/main/java/org/maxmcold/actions/: BoilerAction.java  WindowAction.java
src/main/java/org/maxmcold/actuators/: Actuator.java  ActuatorFactory.java  BoilerActuator.java  ThermoActuator.java
src/main/java/org/maxmcold/errors/: RuleSyntaxError.java
src/main/java/org/maxmcold/events/: Event.java
src/main/java/org/maxmcold/io/: FileInputReader.java  FileOutputWriter.java  InputReader.java  InputReaderFactory.java  OutputWriter.java  OutputWriterFactory.java
src/main/java/org/maxmcold/items/: Boiler.java  Item.java  ItemFactory.java  Window.java
src/main/java/org/maxmcold/models/: Action.java  Area.java  Condition.java  FileInputReader.java  House.java  InputReader.java  InputReaderFactory.java  Operator.java  OutputWriter.java  Readable.java  ReadableImpl.java  Rule.java  Sensor.java  Status.java
src/main/java/org/maxmcold/readable/: AwningPosition.java  BoilerStatus.java  Humidty.java  Readable.java  ReadableDefaultImpl.java  ReadableFactory.java  ReadableImpl.java  SunPosition.java  Temperature.java  WindowPosition.java
src/main/java/org/maxmcold/rules/: BoilerRule.java  CoolRule.java  Rule.java  RuleFactory.java  WarmRule.java  WindowsRule.java
src/main/java/org/maxmcold/statuses/: ClosedStatus.java  OffStatus.java  OnStatus.java  OpenStatus.java  Status.java
src/main/java/org/maxmcold/utils/: CoolProperties.java  DirUtilities.java  LogicMap.java  RuleParser.java  RuleSyntax.java  WhenCondition.java
src/main/resources/: config.properties  log4j2.properties  temperature.properties
src/test/java/: ControllerTest.java  RuleTest.java
