
#Overll configuration
house.name = sannicola
house.description = stocazzo
currentConfig = base
base.controller.activeSensors = tem,hum,wst,sun,awn
rule.config.file = ./rules/rule.configuration.yml

temperature.field.name = temperature
humidity.field.name = humidity
awnings.field.name = awnings
sun.field.name = sunposition
windowstatus.field.name = windowstatus

temperature.code.name = tem
humidity.code.name = hum
awnings.code.name = awn
windowstatus.code.name = wst
sun.code.name = sun

#Defines input stream types and attributes
#So far only file implemented with *.file.name property

sensor.temperature.controller.status = on
sensor.temperature.stream.type = file
sensor.temperature.stream.type.file.name = ./in/temp.txt

sensor.humidity.controller.status = on
sensor.humidity.stream.type = file
sensor.humidity.stream.type.file.name = ./in/humid.txt

sensor.awnings.controller.status = off
sensor.awnings.stream.type = file
sensor.awnings.stream.type.file.name = ./in/awning.txt

sensor.windowstatus.controller.status = off
sensor.windowstatus.stream.type = file
sensor.windowstatus.stream.type.file.name = ./in/wstat.txt

sensor.sun.controller.status = off
sensor.sunposition.stream.type = file
sensor.sunposition.stream.type.file.name = ./in/sun.txt




