temperature.field.name = temperature
humidity.field.name = humidity
awnings.field.name = awnings
sun.field.name = sun
windowstatus.field.name = windowstatus

temperature.code.name = tem
humidity.code.name = hum
awnings.code.name = awn
windowstatus.code.name = wst
sun.code.name = sun

sensor.temperature.stream.type = file
sensor.temperature.stream.type.file.name = /Users/massimodelvecchio/cooldriver/temp.txt

sensor.humidity.stream.type = file
sensor.humidity.stream.type.file.name = /Users/massimodelvecchio/cooldriver/humid.txt

sensor.awnings.stream.type = file
sensor.awnings.stream.type.file.name = /Users/massimodelvecchio/cooldriver/awning.txt

sensor.windowstatus.stream.type = file
sensor.windowstatus.stream.type.file.name = /Users/massimodelvecchio/cooldriver/wstat.txt

sensor.sun.stream.type = file
sensor.sun.stream.type.file.name = /Users/massimodelvecchio/cooldriver/sun.txt


